{
  "name": "pi-dash",
  "version": "1.0.0",
  "repository": "https://github.com/wesdevpro/PI-Dash",
  "author": "Justin Groff <jj.groff.m@gmail.com>, Wesley Ford <wes@wesdev.pro>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "run": "node server.js"
  },
  "workspaces": [
    "packages/*"
  ]
}
